# Read more about SSH config files: https://linux.die.net/man/5/ssh_config
## SELF ##
Host nas
  HostName 192.168.2.21
  User cc
  Port 223
Host windows
  HostName 192.168.246.128
  User cc
Host ubuntu
  HostName 192.168.122.13
  User cc
  ForwardX11 yes
## fyairo ##
Host fly
  HostName 192.168.6.107
  User root
  KexAlgorithms +diffie-hellman-group1-sha1
Host song
  HostName 192.168.6.114
  User song
## AGV ##
Host odroid
  HostName 20.20.10.160
  User odroid
Host agv_server
  HostName 202.121.180.27
  User grx
  Port 996
## BAIDU SB ##
Host baidu_eb
  HostName 192.168.1.254
  User root
## SJTU-SRT ##
Host robosense
  HostName 192.168.0.136
  User nvidia
## Traver Ridge ##
Host whc
  HostName 10.10.0.2
  User cc
## temp ##
Host nano
  HostName 192.168.50.204
  User cc
  ForwardX11 yes

Host login.engin.umich.edu
  HostName login.engin.umich.edu
  User cctom

Host eecs201
     HostName peritia.eecs.umich.edu
     User cctom

Host umtri
     HostName 141.211.37.234
     User green

Host pi
  HostName 10.10.0.114
  ForwardX11 yes
  User pi
