# vim:fileencoding=utf-8:ft=conf

############
#Appearance#
############
# Font Family
font_family      MesloLGS Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
# Font size (in pts)
font_size        12.0

# Windows
window_padding_width 0 10
draw_minimal_borders yes

# style
tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{index}: {title}"

# Cursor
cursor_shape     block
cursor_blink_interval 0
cursor_stop_blinking_after 0


###########
#Functions#
###########
# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl

# Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c             copy_to_clipboard

# Window management
map ctrl+j>x            close_window
map ctrl+j>s    new_window
map ctrl+j>l        next_window
map ctrl+j>h        previous_window
map ctrl+j>k move_window_to_top

# Tab management
map ctrl+j>c        new_tab
map ctrl+j>d        close_tab
map ctrl+j>. set_tab_title
map ctrl+j>1 goto_tab 1
map ctrl+j>2 goto_tab 2
map ctrl+j>3 goto_tab 3
map ctrl+j>4 goto_tab 4
map ctrl+j>5 goto_tab 5
map ctrl+j>6 goto_tab 6
map ctrl+j>7 goto_tab 7
map ctrl+j>8 goto_tab 8
map ctrl+j>9 goto_tab 9
map ctrl+j>0 goto_tab 10


# Miscellaneous
map ctrl+shift+=    increase_font_size
map ctrl+shift+-    decrease_font_size
map ctrl+=          restore_font_size

# Symbol mapping (special font for specified unicode code points). Map the
# specified unicode codepoints to a particular font. Useful if you need special
# rendering for some symbols, such as for Powerline. Avoids the need for
# patched fonts. Each unicode code point is specified in the form U+<code point
# in hexadecimal>. You can specify multiple code points, separated by commas
# and ranges separated by hyphens. symbol_map itself can be specified multiple times.
# Syntax is:
#
# symbol_map codepoints Font Family Name
#
# For example:
#
#symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
hide_window_decorations yes

allow_remote_control yes
include ./palenight.conf
background_opacity 0.9
