;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
;My colors are set from .Xresources to match everything else
my_background 	= ${xrdb:background}
my_foreground 	= ${xrdb:foreground}
my_color0	= ${xrdb:color0}
my_color1	= ${xrdb:color1}
my_color2	= ${xrdb:color2}
my_color3	= ${xrdb:color3}
my_color4	= ${xrdb:color4}
my_color5	= ${xrdb:color5}
my_color6	= ${xrdb:color6}
my_color7	= ${xrdb:color7}
my_color8	= ${xrdb:color8}
my_color9	= ${xrdb:color9}
my_color10	= ${xrdb:color10}
my_color11	= ${xrdb:color11}
my_color12	= ${xrdb:color12}
my_color13	= ${xrdb:color13}
my_color14	= ${xrdb:color14}
my_color15	= ${xrdb:color15}

[bar/main_bar]
;; monitor = ${env:MONITOR:HDMI-1}
;; monitor = ${env:MONITOR:eDP1}
bottom = false
width = 100%
dpi = 192
height = 60
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true


background = ${colors.my_background}
foreground =  ${colors.my_foreground}

line-size = 2.5
line-color = ${colors.my_foreground}

border-size = 0
border-color = ${colors.my_color2}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = MesloLGS Nerd Font:fontformat=truetype:size=9;1
font-1 = MATERIAL DESIGN ICONS-Font:size=13;4
; font-2 = FONT AWESOME 6 BRANDS REGULAR:fontformat=CFF:size=9;1


modules-left = i3 wlan eth
modules-center = date 
modules-right = musicinfo pulseaudio battery

# tray
tray-position = none
tray-padding = 9
tray-transparent = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.my_background}

wm-restack = i3

;override-redirect = true

[module/i3]
type = internal/i3

label-unfocused-background = ${colors.my_background}
label-unfocused-foreground = ${colors.my_foreground}

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.my_background}

label-focused = %index%
label-focused-foreground = ${colors.my_foreground}
label-focused-background = ${colors.my_background}
label-focused-underline = ${colors.my_color4}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = ${colors.my_foreground}
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.my_foreground}
label-urgent-background = ${colors.my_background}
label-urgent-underline = ${colors.my_foreground}
label-urgent-padding = 2

[module/musicinfo]
type = custom/script

exec = ~/.config/polybar/music.sh
interval = 5
format = 󰝚 <label>
label = %output:0:30:...%
format-padding = 10
format-foreground = ${colors.my_color8}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d/%m/%Y"

time = "%a %b %d, %I:%M %p "

time-alt = %H:%M

format-prefix-foreground = ${colors.my_foreground}
format-underline =


label = %date% %time%


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-full = <label-full>
format-full-prefix = 󰁹
format-charging-background = ${colors.my_background}
format-charging = "⁣  <ramp-capacity> <label-charging>"
format-charging-underline = ${colors.my_color4}

format-discharging-background = ${colors.my_background}
format-discharging = "⁣ <ramp-capacity> <label-discharging>"
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix-foreground = ${colors.my_color4}
format-full-underline = ${self.format-charging-underline}

; format-charing-background = ${colors.my_color1}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${colors.my_color1}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.my_foreground}
format-connected-background = ${colors.my_color4}
format-connected-padding = 2
label-connected = %essid%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.my_foreground}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #272827
format-connected-background = #7E807E
format-connected-prefix = " "
format-connected-prefix-foreground = #272827
label-connected = %local_ip%

format-disconnected =

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = "<label-muted>"
; format-muted-prefix = 󰸈

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = "󰸈"
label-muted-padding = 1
label-muted-foreground = ${colors.my_color4}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-padding = 1
ramp-volume-foreground = ${colors.my_color4}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 10
label-foreground = ${colors.my_color8}
